# ihrm

./: pom.xml
ihrm_common/: pom.xml
ihrm_common/src/test/java/: tt.java
ihrm_common_model/: pom.xml
ihrm_common_model/src/main/java/com/ihrm/company/: Company.java  Department.java
ihrm_common_model/src/main/java/com/ihrm/system/: Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
ihrm_company/: pom.xml
ihrm_company/src/main/java/com/ihrm/: CompanyApplication.java
ihrm_company/src/main/java/com/ihrm/controller/: CompanyController.java  DepartmentController.java
ihrm_company/src/main/java/com/ihrm/dao/: CompanyDao.java  DepartmentDao.java
ihrm_company/src/main/java/com/ihrm/service/: CompanyService.java  DepartmentService.java
ihrm_company/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml  logging-spring.xml
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/ihrm/: ShiroConfiguration.java  SystemApplication.java
ihrm_system/src/main/java/com/ihrm/controller/: PermissionController.java  RoleController.java  SystemController.java  UserController.java
ihrm_system/src/main/java/com/ihrm/dao/: PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
ihrm_system/src/main/java/com/ihrm/service/: PermissionService.java  RoleService.java  UserService.java
ihrm_system/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
(+20 files in other folders)
