                          _ooOoo_
                         o8888888o
                         88 "  .  " 88
                        (  |   -_-   |  )
                         O\   =   /O
                  ____/  `---'  \____
                .'      \\|              |//     `.
              /       \\|||      :       |||//        \
            /        _|||||    -:-     |||||-         \
           |       |     \\\     -     /// |           |
           | \_   |         ''\ -- /''          |      |
            \     .-\__      `-`      __/-.    /
       ___  `. .'          / --. --\      `. .  ___
       ."" '<     `.___\_<|>_/___.'    >'"".
        | |    :    `- \`.;`\ _ /`;.`/ - `   :     | |
         \  \ `-.     \_ __\ /__ _/      .-`/  /
====   `-.___`-.___\____/___.-`__.-'====
                           `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         // 佛祖保佑 永不宕机 永无BUG //
